[program:monoserveApiSystem]
user=onlyoffice
command=/usr/bin/hyperfastcgi4 /config=/etc/hyperfastcgi/onlyofficeApiSystem /logfile=/var/log/onlyoffice/onlyofficeApiSystem.log
environment=LD_LIBRARY_PATH="/usr/lib",MONO_IOMAP="all",MONO_ASPNET_WEBCONFIG_CACHESIZE="2000",MONO_THREADS_PER_CPU="2000",MONO_GC_PARAMS="nursery-size=64m",MONO_OPTIONS="--server"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=101
umask=022
