[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=1
environment=HOME="/etc/mysql"

