[program:mailwatchdog]
user=onlyoffice
command=/usr/bin/mono-service --no-daemon -d:/var/www/onlyoffice/Services/MailWatchdog -l:/tmp/onlyofficeMailWatchdog /var/www/onlyoffice/Services/MailWatchdog/ASC.Mail.Watchdog.Service.exe
environment=MONO_IOMAP="all"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=200
umask=022
