[program:mailaggregator]
user=onlyoffice
command=/usr/bin/mono-service --no-daemon -d:/var/www/onlyoffice/Services/MailAggregator -l:/tmp/onlyofficeMailAggregator /var/www/onlyoffice/Services/MailAggregator/ASC.Mail.Aggregator.CollectionService.exe
environment=MONO_IOMAP="all"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=200
umask=022
