[program:index]
user=onlyoffice
command=/usr/bin/mono-service --no-daemon -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeIndex /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.FullTextIndex.Service.FullTextIndexLauncher,ASC.FullTextIndex" --log Index
environment=MONO_IOMAP="all"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=200
umask=022
