[program:backup]
user=onlyoffice
command=/usr/bin/mono-service --no-daemon -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeBackup /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Data.Backup.Service.BackupServiceLauncher,ASC.Data.Backup" --log Backup
environment=MONO_IOMAP="all"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority=200
umask=022
